{
  "name": "studiobase-pipeline",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ENABLE_TEXT_GEN": "true",
    "ENABLE_TTS": "true"
  },
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "queues": {
    "consumers": [
      {
        "queue": "studiobase-pipeline",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "studiobase-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studiobase-db",
      "database_id": "a22b148a-c590-4050-991a-7dfd162a5d08"
    }
  ]
}
